Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: log(PW + 1) ~ band * age.c * group * region + (1 | subID) + (1 |      Channels)
   Data: PEAK_BAND %>% filter(band != "delta")

REML criterion at convergence: -20134.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.2055 -0.6547 -0.0224  0.6137  4.1875 

Random effects:
 Groups   Name        Variance  Std.Dev.
 subID    (Intercept) 0.0108369 0.1041  
 Channels (Intercept) 0.0001513 0.0123  
 Residual             0.0117283 0.1083  
Number of obs: 13465, groups:  subID, 295; Channels, 24

Fixed effects:
                                Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                    3.252e-01  1.202e-02  3.631e+02  27.046  < 2e-16 ***
band.L                        -3.817e-02  8.401e-03  1.325e+04  -4.543 5.58e-06 ***
band.Q                        -1.144e-01  5.454e-03  1.325e+04 -20.978  < 2e-16 ***
age.c                         -3.816e-03  5.271e-03  3.414e+02  -0.724 0.469677    
group.L                       -2.540e-02  1.656e-02  3.491e+02  -1.534 0.125951    
region.L                       3.677e-02  9.265e-03  1.557e+02   3.969 0.000110 ***
region.Q                       4.134e-02  9.477e-03  1.371e+02   4.362 2.51e-05 ***
region.C                      -2.036e-02  9.590e-03  1.183e+02  -2.123 0.035820 *  
band.L:age.c                  -3.326e-03  3.641e-03  1.328e+04  -0.913 0.361014    
band.Q:age.c                   1.774e-02  2.361e-03  1.325e+04   7.514 6.09e-14 ***
band.L:group.L                -2.392e-02  1.188e-02  1.324e+04  -2.014 0.044079 *  
band.Q:group.L                 1.030e-02  7.711e-03  1.325e+04   1.335 0.181764    
age.c:group.L                  9.137e-07  7.455e-03  3.414e+02   0.000 0.999902    
band.L:region.L                1.916e-03  1.585e-02  1.313e+04   0.121 0.903781    
band.Q:region.L               -1.005e-02  1.009e-02  1.312e+04  -0.996 0.319125    
band.L:region.Q               -1.256e-02  1.596e-02  1.315e+04  -0.787 0.431313    
band.Q:region.Q                3.957e-03  1.030e-02  1.314e+04   0.384 0.700829    
band.L:region.C               -2.578e-02  1.571e-02  1.313e+04  -1.641 0.100806    
band.Q:region.C                3.789e-02  1.033e-02  1.313e+04   3.668 0.000245 ***
age.c:region.L                -4.126e-03  3.314e-03  1.313e+04  -1.245 0.213083    
age.c:region.Q                 2.843e-03  3.323e-03  1.314e+04   0.856 0.392233    
age.c:region.C                 3.563e-04  3.318e-03  1.316e+04   0.107 0.914485    
group.L:region.L               1.061e-02  1.087e-02  1.313e+04   0.976 0.328910    
group.L:region.Q               1.535e-02  1.095e-02  1.314e+04   1.401 0.161248    
group.L:region.C              -2.696e-03  1.087e-02  1.314e+04  -0.248 0.804124    
band.L:age.c:group.L          -3.911e-03  5.148e-03  1.328e+04  -0.760 0.447477    
band.Q:age.c:group.L          -6.205e-03  3.339e-03  1.325e+04  -1.858 0.063123 .  
band.L:age.c:region.L         -2.404e-03  6.803e-03  1.313e+04  -0.353 0.723799    
band.Q:age.c:region.L         -7.752e-03  4.396e-03  1.312e+04  -1.763 0.077851 .  
band.L:age.c:region.Q         -6.518e-03  6.802e-03  1.315e+04  -0.958 0.337961    
band.Q:age.c:region.Q          6.406e-03  4.492e-03  1.314e+04   1.426 0.153834    
band.L:age.c:region.C          8.486e-04  6.726e-03  1.316e+04   0.126 0.899593    
band.Q:age.c:region.C          1.732e-03  4.490e-03  1.314e+04   0.386 0.699658    
band.L:group.L:region.L        7.108e-03  2.240e-02  1.313e+04   0.317 0.750969    
band.Q:group.L:region.L        2.721e-02  1.426e-02  1.312e+04   1.908 0.056407 .  
band.L:group.L:region.Q       -5.080e-03  2.257e-02  1.315e+04  -0.225 0.821899    
band.Q:group.L:region.Q       -1.243e-03  1.456e-02  1.314e+04  -0.085 0.931969    
band.L:group.L:region.C        2.647e-04  2.222e-02  1.314e+04   0.012 0.990495    
band.Q:group.L:region.C       -1.035e-02  1.461e-02  1.313e+04  -0.708 0.478769    
age.c:group.L:region.L        -1.204e-02  4.686e-03  1.313e+04  -2.569 0.010198 *  
age.c:group.L:region.Q        -2.967e-03  4.699e-03  1.314e+04  -0.631 0.527770    
age.c:group.L:region.C        -2.459e-03  4.692e-03  1.316e+04  -0.524 0.600203    
band.L:age.c:group.L:region.L  2.689e-03  9.620e-03  1.313e+04   0.280 0.779850    
band.Q:age.c:group.L:region.L -1.573e-02  6.216e-03  1.312e+04  -2.531 0.011370 *  
band.L:age.c:group.L:region.Q  4.862e-04  9.619e-03  1.314e+04   0.051 0.959692    
band.Q:age.c:group.L:region.Q  6.758e-04  6.351e-03  1.314e+04   0.106 0.915261    
band.L:age.c:group.L:region.C  1.095e-02  9.511e-03  1.316e+04   1.151 0.249807    
band.Q:age.c:group.L:region.C  6.779e-03  6.350e-03  1.314e+04   1.068 0.285707    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Type III Analysis of Variance Table with Satterthwaite's method
                        Sum Sq Mean Sq NumDF   DenDF  F value    Pr(>F)    
band                    9.2711  4.6355     2 13250.9 395.2411 < 2.2e-16 ***
age.c                   0.0061  0.0061     1   341.4   0.5239  0.469677    
group                   0.0276  0.0276     1   349.1   2.3530  0.125951    
region                  0.6558  0.2186     3   125.6  18.6396 4.592e-10 ***
band:age.c              0.7922  0.3961     2 13262.7  33.7711 2.347e-15 ***
band:group              0.0486  0.0243     2 13249.6   2.0730  0.125845    
age.c:group             0.0000  0.0000     1   341.4   0.0000  0.999903    
band:region             0.2058  0.0343     6 13136.7   2.9250  0.007489 ** 
age.c:region            0.0279  0.0093     3 13146.9   0.7933  0.497398    
group:region            0.0483  0.0161     3 13139.9   1.3725  0.249117    
band:age.c:group        0.0858  0.0429     2 13262.1   3.6562  0.025857 *  
band:age.c:region       0.1015  0.0169     6 13138.4   1.4425  0.194023    
band:group:region       0.0917  0.0153     6 13135.3   1.3027  0.251958    
age.c:group:region      0.0834  0.0278     3 13146.8   2.3702  0.068506 .  
band:age.c:group:region 0.1429  0.0238     6 13137.8   2.0300  0.058153 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
