Linear mixed model fit by maximum likelihood . t-tests use Satterthwaite's method [lmerModLmerTest]
Formula: CF ~ sex + age + days_to_enrollment + lesion_volume + band *  
    contra * channel_region + (1 + contra | subID)
   Data: PEAK_BAND %>% filter(band != "delta")
Control: lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 5e+05))

      AIC       BIC    logLik -2*log(L)  df.resid 
   5511.2    5680.2   -2723.6    5447.2      1421 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-4.1748 -0.4621 -0.0352  0.4685  4.9447 

Random effects:
 Groups   Name        Variance Std.Dev. Corr 
 subID    (Intercept) 0.58003  0.7616        
          contra.L    0.03486  0.1867   -0.18
 Residual             2.28228  1.5107        
Number of obs: 1453, groups:  subID, 60

Fixed effects:
                                   Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                       1.208e+01  4.837e-01  6.065e+01  24.976  < 2e-16 ***
sex.L                            -1.198e-01  1.659e-01  5.949e+01  -0.722 0.473097    
age                              -1.813e-02  7.821e-03  5.980e+01  -2.319 0.023847 *  
days_to_enrollment                1.757e-04  1.782e-04  6.205e+01   0.986 0.327960    
lesion_volume                     2.725e-03  4.470e-03  6.024e+01   0.610 0.544398    
band.L                            6.924e+00  1.349e-01  1.451e+03  51.331  < 2e-16 ***
band.Q                            1.855e+00  9.116e-02  1.438e+03  20.353  < 2e-16 ***
contra.L                         -1.183e-01  9.145e-02  1.822e+02  -1.293 0.197550    
channel_region.L                 -4.734e-01  1.316e-01  1.391e+03  -3.597 0.000333 ***
channel_region.Q                 -1.763e-01  1.236e-01  1.398e+03  -1.426 0.154121    
channel_region.C                 -8.251e-02  1.135e-01  1.378e+03  -0.727 0.467336    
band.L:contra.L                  -1.402e-01  1.782e-01  9.343e+02  -0.786 0.431809    
band.Q:contra.L                  -1.840e-01  1.235e-01  1.201e+03  -1.490 0.136572    
band.L:channel_region.L          -8.583e-01  2.634e-01  1.397e+03  -3.258 0.001147 ** 
band.Q:channel_region.L          -7.004e-01  1.845e-01  1.385e+03  -3.797 0.000153 ***
band.L:channel_region.Q           5.033e-01  2.493e-01  1.403e+03   2.018 0.043739 *  
band.Q:channel_region.Q          -9.627e-02  1.728e-01  1.392e+03  -0.557 0.577575    
band.L:channel_region.C          -2.400e-02  2.292e-01  1.382e+03  -0.105 0.916605    
band.Q:channel_region.C          -1.259e-01  1.578e-01  1.375e+03  -0.798 0.425210    
contra.L:channel_region.L         7.664e-02  1.852e-01  1.398e+03   0.414 0.679102    
contra.L:channel_region.Q        -6.673e-02  1.745e-01  1.403e+03  -0.382 0.702185    
contra.L:channel_region.C         4.063e-02  1.609e-01  1.372e+03   0.252 0.800713    
band.L:contra.L:channel_region.L  3.143e-01  3.715e-01  1.400e+03   0.846 0.397682    
band.Q:contra.L:channel_region.L  1.310e-01  2.608e-01  1.387e+03   0.502 0.615478    
band.L:contra.L:channel_region.Q  1.403e-01  3.513e-01  1.406e+03   0.399 0.689781    
band.Q:contra.L:channel_region.Q -1.814e-01  2.440e-01  1.397e+03  -0.743 0.457334    
band.L:contra.L:channel_region.C -2.558e-01  3.247e-01  1.377e+03  -0.788 0.431009    
band.Q:contra.L:channel_region.C  9.430e-02  2.236e-01  1.372e+03   0.422 0.673236    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fit warnings:
Some predictor variables are on very different scales: consider rescaling
Type III Analysis of Variance Table with Satterthwaite's method
                            Sum Sq Mean Sq NumDF   DenDF   F value    Pr(>F)    
sex                            1.2     1.2     1   59.49    0.5213  0.473097    
age                           12.3    12.3     1   59.80    5.3764  0.023847 *  
days_to_enrollment             2.2     2.2     1   62.05    0.9722  0.327960    
lesion_volume                  0.8     0.8     1   60.24    0.3717  0.544398    
band                       11843.1  5921.6     2 1439.40 2594.5768 < 2.2e-16 ***
contra                         3.8     3.8     1  182.19    1.6726  0.197550    
channel_region                30.2    10.1     3 1392.62    4.4062  0.004301 ** 
band:contra                   12.0     6.0     2 1036.74    2.6285  0.072664 .  
band:channel_region          152.0    25.3     6 1386.91   11.1015 4.016e-12 ***
contra:channel_region          1.7     0.6     3 1393.16    0.2537  0.858739    
band:contra:channel_region     8.6     1.4     6 1386.70    0.6300  0.706413    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
